MobileApp/App/screens/languages/Pashto.json (before)
{
  "translation": {
    "SignUp": {
      "1": " حساب جوړول",
      "2": "   حساب ته ننوتل",
      "3": "بریښنالیک پته ",
      "4": "پټ نوم ",
      "5": " پټ نوم تکرار ",
      "6": "او یا",
      "7": " د خپل ګوګل حساب سره ننوځی ",
      "8": " مهربانی وکړئ خپل معتبر بریښنالیک پته دننه کړئ",
      "9": "د بریښنالیک پته اړینه ده",
      "10": "پټ نوم باید یو کوچنی توری ولری",
      "11": "پټ نوم باید یو لوی توری ولری",
      "12": "پټ نوم باید یو عدد ولری",
      "13": "پټ نوم باید یو ځانګړی کرکټر ولری",
      "14": "پټ نوم ته اړتیا ده",
      "15": " پټ نوم سمون نه لری",
      "16": " د پټ نوم تایید ته اړتیا ده "
    },
    "LogIn": {
      "1": " حساب جوړول",
      "2": "   حساب ته ننوتل",
      "3": "بریښنالیک پته ",
      "4": "پټ نوم ",
      "5": " ایا خپل پټ نوم مو هیر کړی؟ ",
      "6": "او یا",
      "7": " د خپل ګوګل حساب سره ننوځی ",
      "8": " مهربانی وکړئ خپل معتبر بریښنالیک پته دننه کړئ",
      "9": "د بریښنالیک پته اړینه ده",
      "10": "پټ نوم ته اړتیا ده",
      "11": " ننوتل"
    },
    "ForgotPassword": {
      "1": " ایا خپل پټ نوم مو هیر کړی؟",
      "2": " مهربانی وکړئ خپل بریښنالیک پته دلته دننه کړئ",
      "3": " مهربانی وکړئ خپل معتبر بریښنالیک پته دننه کړئ",
      "4": "د بریښنالیک پته اړینه ده",
      "5": " خپل بریښنا لیک چیک کړی ",
      "6": "بربښنالیک ",
      "7": "وروسته"
    },
    "SignUpVerification": {
      "1": "تایید ",
      "2": " د کوډ بیا لیږلو لپاره دلته کلیک وکړی ",
      "3": "موږ یو شپږ عددی کوډ ستاسو بریښنالیک ته لیږلی، د خپل هویت د تایید لپاره شپږ عددی کوډ دلته دننه کړی"
    },
    "NewPassword": {
      "1": "پټ نوم باید یو کوچنی توری ولری",
      "2": "پټ نوم باید یو لوی توری ولری",
      "3": "پټ نوم باید یو عدد ولری",
      "4": "پټ نوم باید یو ځانګړی کرکټر ولری",
      "5": "پټ نوم ته اړتیا ده",
      "6": " پټ نوم سمون نه لری",
      "7": " د پټ نوم تایید ته ده ",
      "8": "خپل نوی پټ نوم ",
      "9": " دننه کړئ ",
      "10": " نوی پټ نوم باید د پخوانی پټ نوم څخه توپیر ولری",
      "11": " نوی پټ نوم ",
      "12": "نوی پټ نوم تکرار ",
      "13": "تایید"
    },
    "Information": {
      "1": " نوم باید د دوو تورو نه زیات وی ",
      "2": " نوم باید له۵۰ تورو نه کم وی",
      "3": " نوم ته اړتیا ده ",
      "4": " تخلص باید د دوو تورو نه زیات وی ",
      "5": " تخلص باید له۵۰ تورو نه کم وی",
      "6": " تخلص ته اړتیا ده ",
      "7": " مهربانی وکړئ خپل معتبر بریښنالیک پته دننه کړئ",
      "8": " بریښنالیک ته اړتیا ده ",
      "9": " ستاسو ټولګی سمه نه ده",
      "10": " ټولګی ته اړتیا ده  ",
      "11": " ستاسو عمر سم نه دی ",
      "12": "عمر ته اړتیا ده ",
      "13": " پروفایل ",
      "14": "نوم",
      "15": "تخلص",
      "16": " بریښنالیک",
      "17": "عمر",
      "18": "ټولګی",
      "19": " زیرمه کول ",
      "20": "تلیفون شمیره",
      "21": "تلیفون شمیره اړینه ده",
      "22":"تلیفون شمیره سمه نه ده"
    },
    "FeedBack": {
      "1": " نوم باید د دوو تورو نه زیات وی ",
      "2": " نوم باید له۵۰ تورو نه کم وی",
      "3": " نوم ته اړتیا ده ",
      "4": " تیلفون شمیره مو سمه نده",
      "5": "شمیری ته اړتیا ده",
      "6": " مهربانی وکړئ خپل معتبر بریښنالیک پته دننه کړئ",
      "7": " بریښنالیک ته اړتیا ده ",
      "8": " خپل بشپړ پیغام دننه کړئ",
      "9": "پیغام اړین دی  ",
      "10": " ستاسو ټولګی سمه نه ده",
      "11": " ټولګی ته اړتیا ده  ",
      "12": " د نظر لیږل ",
      "13": " موږ سره د درسونو پروسیی د ښه کولو لپاره خپل وړاندیزونه او نظریات له دی لاری شریک کړئ",
      "14": "نوم ",
      "15": " تلیفون شمیره ",
      "16": "ټولګی ",
      "17": "بریښنالیک  ",
      "18": " د پیغام لیکل ... ",
      "19": "د نظر لیږل  ",
      "20": "مهربانی ټول معلومات دننه کړی"
    },
    "EnterCode": {
      "1": " موږ یو ښپږ عددی کوډ ستاسو بریښنالیک ته لیږلی",
      "2": " مهربانی وکړی شپږ عددی کود دلته دننه کړئ ",
      "3": "تایید "
    },
    "ChangeInfo": {
      "1": "د پروفایل بدلول  ",
      "2": "د نوم بدلول ",
      "3": "د تخلص بدلول ",
      "4": "د عمر بدلول ",
      "5": " د ټولګی بدلول ",
      "6": " زیرمه کول",
      "7": " نوم باید د دوو تورو نه زیات وی ",
      "8": " نوم باید له۵۰ تورو نه کم وی",
      "9": " نوم ته اړتیا ده ",
      "10": " تخلص باید د دوو تورو نه زیات وی ",
      "11": " تخلص باید له۵۰ تورو نه کم وی",
      "12": " تخلص ته اړتیا ده ",
      "13": " ستاسو ټولګی سمه نه ده",
      "14": " ټولګی ته اړتیا ده  ",
      "15": " ستاسو عمر سم نه دی ",
      "16": "عمر ته اړتیا ده ",
      "17": "تلیفون شمیره",
      "18":"تلیفون شمیره سمه نه ده",
      "19": "تلیفون شمیره ته اړتیا ده"
      
    },
    "AboutUs": {
      "1": "زموږ په اړه ",
      "2": "  لارښود د انلاین زدکړی یو پلټفورم دی چی په افغانستان کی د ښځینه طبقی لپاره د زده کړی د نامناسب وضیعت لپاره رامنځته شوی، تر څو ددی خاوری د نجونی د زده کړی له حق څخه بی برخی نه شی. ."
    },
    "BookPages": {
      "2": "درس"
    },
    "Books": {
      "1": "مضمون",
      "2": "کتابونه "
    },
    "Grades": {
      "1": " خپل ټولګی وټاکی "
    },
    "Lesson": {
      "1": " درسونه ",
      "2": "د کتاب د پی دی ایف فایل دانلوډ "
    },
    "Sections": {
      "1": "زموږ په اړه ",
      "2": "نظرونه",
      "3": "لومړی ټولګی ",
      "4": "دوهم ټولګی ",
      "5": "دریم ټولګی ",
      "6": "څلورم ټولګی ",
      "7": "پنځم ټولګی ",
      "8": "شپږم ټولګی ",
      "9": " ابتداییه برخه",
      "10": " اووم ټولګی",
      "11": "اتم ټولګی ",
      "12": "نهم ټولګی ",
      "13": "متوسطه برخه ",
      "14": "لسم ټولګی ",
      "15": "یوولسم ټولګی ",
      "16": "دولسم ټولګی ",
      "17": "لیسه برخه ",
      "lang": "Pashto"
    },
    "Units": {
      "1": " مضمون څپرکی ",
      "2": "څپرکی ",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "SearchBar": {
      "1": "پلټنه"
    },
    "BackendError": {
      "No User Found": "د دې بریښنالیک سره هیڅ حساب نشته",
      "Incorrect email or password": "برېښنالیک یا پټنوم غلط دی"
    }
  }
}

MobileApp/App/screens/languages/Pashto.json (after)
{
  "translation": {
    "SignUp": {
      "1": " حساب جوړول",
      "2": "   حساب ته ننوتل",
      "3": "بریښنالیک پته ",
      "4": "پټ نوم ",
      "5": " پټ نوم تکرار ",
      "6": "او یا",
      "7": " د خپل ګوګل حساب سره ننوځی ",
      "8": " مهربانی وکړئ خپل معتبر بریښنالیک پته دننه کړئ",
      "9": "د بریښنالیک پته اړینه ده",
      "10": "پټ نوم باید یو کوچنی توری ولری",
      "11": "پټ نوم باید یو لوی توری ولری",
      "12": "پټ نوم باید یو عدد ولری",
      "13": "پټ نوم باید یو ځانګړی کرکټر ولری",
      "14": "پټ نوم ته اړتیا ده",
      "15": " پټ نوم سمون نه لری",
      "16": " د پټ نوم تایید ته اړتیا ده "
    },
    "LogIn": {
      "1": " حساب جوړول",
      "2": "   حساب ته ننوتل",
      "3": "بریښنالیک پته ",
      "4": "پټ نوم ",
      "5": " ایا خپل پټ نوم مو هیر کړی؟ ",
      "6": "او یا",
      "7": " د خپل ګوګل حساب سره ننوځی ",
      "8": " مهربانی وکړئ خپل معتبر بریښنالیک پته دننه کړئ",
      "9": "د بریښنالیک پته اړینه ده",
      "10": "پټ نوم ته اړتیا ده",
      "11": " ننوتل"
    },
    "ForgotPassword": {
      "1": " ایا خپل پټ نوم مو هیر کړی؟",
      "2": " مهربانی وکړئ خپل بریښنالیک پته دلته دننه کړئ",
      "3": " مهربانی وکړئ خپل معتبر بریښنالیک پته دننه کړئ",
      "4": "د بریښنالیک پته اړینه ده",
      "5": " خپل بریښنا لیک چیک کړی ",
      "6": "بربښنالیک ",
      "7": "وروسته"
    },
    "SignUpVerification": {
      "1": "تایید ",
      "2": " د کوډ بیا لیږلو لپاره دلته کلیک وکړی ",
      "3": "موږ یو شپږ عددی کوډ ستاسو بریښنالیک ته لیږلی، د خپل هویت د تایید لپاره شپږ عددی کوډ دلته دننه کړی"
    },
    "NewPassword": {
      "1": "پټ نوم باید یو کوچنی توری ولری",
      "2": "پټ نوم باید یو لوی توری ولری",
      "3": "پټ نوم باید یو عدد ولری",
      "4": "پټ نوم باید یو ځانګړی کرکټر ولری",
      "5": "پټ نوم ته اړتیا ده",
      "6": " پټ نوم سمون نه لری",
      "7": " د پټ نوم تایید ته ده ",
      "8": "خپل نوی پټ نوم ",
      "9": " دننه کړئ ",
      "10": " نوی پټ نوم باید د پخوانی پټ نوم څخه توپیر ولری",
      "11": " نوی پټ نوم ",
      "12": "نوی پټ نوم تکرار ",
      "13": "تایید"
    },
    "Information": {
      "1": " نوم باید د دوو تورو نه زیات وی ",
      "2": " نوم باید له۵۰ تورو نه کم وی",
      "3": " نوم ته اړتیا ده ",
      "4": " تخلص باید د دوو تورو نه زیات وی ",
      "5": " تخلص باید له۵۰ تورو نه کم وی",
      "6": " تخلص ته اړتیا ده ",
      "7": " مهربانی وکړئ خپل معتبر بریښنالیک پته دننه کړئ",
      "8": " بریښنالیک ته اړتیا ده ",
      "9": " ستاسو ټولګی سمه نه ده",
      "10": " ټولګی ته اړتیا ده  ",
      "11": " ستاسو عمر سم نه دی ",
      "12": "عمر ته اړتیا ده ",
      "13": " پروفایل ",
      "14": "نوم",
      "15": "تخلص",
      "16": " بریښنالیک",
      "17": "عمر",
      "18": "ټولګی",
      "19": " زیرمه کول ",
      "20": "تلیفون شمیره",
      "21": "تلیفون شمیره اړینه ده",
      "22": "تلیفون شمیره سمه نه ده"
    },
    "FeedBack": {
      "1": " نوم باید د دوو تورو نه زیات وی ",
      "2": " نوم باید له۵۰ تورو نه کم وی",
      "3": " نوم ته اړتیا ده ",
      "4": " تیلفون شمیره مو سمه نده",
      "5": "شمیری ته اړتیا ده",
      "6": " مهربانی وکړئ خپل معتبر بریښنالیک پته دننه کړئ",
      "7": " بریښنالیک ته اړتیا ده ",
      "8": " خپل بشپړ پیغام دننه کړئ",
      "9": "پیغام اړین دی  ",
      "10": " ستاسو ټولګی سمه نه ده",
      "11": " ټولګی ته اړتیا ده  ",
      "12": " د نظر لیږل ",
      "13": " موږ سره د درسونو پروسیی د ښه کولو لپاره خپل وړاندیزونه او نظریات له دی لاری شریک کړئ",
      "14": "نوم ",
      "15": " تلیفون شمیره ",
      "16": "ټولګی ",
      "17": "بریښنالیک  ",
      "18": " د پیغام لیکل ... ",
      "19": "د نظر لیږل  ",
      "20": "مهربانی ټول معلومات دننه کړی"
    },
    "EnterCode": {
      "1": " موږ یو ښپږ عددی کوډ ستاسو بریښنالیک ته لیږلی",
      "2": " مهربانی وکړی شپږ عددی کود دلته دننه کړئ ",
      "3": "تایید "
    },
    "ChangeInfo": {
      "1": "د پروفایل بدلول  ",
      "2": "د نوم بدلول ",
      "3": "د تخلص بدلول ",
      "4": "د عمر بدلول ",
      "5": " د ټولګی بدلول ",
      "6": " زیرمه کول",
      "7": " نوم باید د دوو تورو نه زیات وی ",
      "8": " نوم باید له۵۰ تورو نه کم وی",
      "9": " نوم ته اړتیا ده ",
      "10": " تخلص باید د دوو تورو نه زیات وی ",
      "11": " تخلص باید له۵۰ تورو نه کم وی",
      "12": " تخلص ته اړتیا ده ",
      "13": " ستاسو ټولګی سمه نه ده",
      "14": " ټولګی ته اړتیا ده  ",
      "15": " ستاسو عمر سم نه دی ",
      "16": "عمر ته اړتیا ده ",
      "17": "تلیفون شمیره",
      "18": "تلیفون شمیره سمه نه ده",
      "19": "تلیفون شمیره ته اړتیا ده"
    },
    "AboutUs": {
      "1": "زموږ په اړه ",
      "2": "  لارښود د انلاین زدکړی یو پلټفورم دی چی په افغانستان کی د ښځینه طبقی لپاره د زده کړی د نامناسب وضیعت لپاره رامنځته شوی، تر څو ددی خاوری د نجونی د زده کړی له حق څخه بی برخی نه شی. ."
    },
    "BookPages": {
      "2": "درس"
    },
    "Books": {
      "1": "مضمون",
      "2": "کتابونه ",
      "3": " د"
    },
    "Grades": {
      "1": " خپل ټولګی وټاکی "
    },
    "Lesson": {
      "1": " درسونه ",
      "2": "د کتاب د پی دی ایف فایل دانلوډ "
    },
    "Sections": {
      "1": "زموږ په اړه ",
      "2": "نظرونه",
      "3": "لومړی ټولګی ",
      "4": "دوهم ټولګی ",
      "5": "دریم ټولګی ",
      "6": "څلورم ټولګی ",
      "7": "پنځم ټولګی ",
      "8": "شپږم ټولګی ",
      "9": " ابتداییه برخه",
      "10": " اووم ټولګی",
      "11": "اتم ټولګی ",
      "12": "نهم ټولګی ",
      "13": "متوسطه برخه ",
      "14": "لسم ټولګی ",
      "15": "یوولسم ټولګی ",
      "16": "دولسم ټولګی ",
      "17": "لیسه برخه ",
      "lang": "Pashto"
    },
    "Units": {
      "1": " مضمون څپرکی ",
      "2": "څپرکی ",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "SearchBar": {
      "1": "پلټنه"
    },
    "BackendError": {
      "No User Found": "د دې بریښنالیک سره هیڅ حساب نشته",
      "Incorrect email or password": "برېښنالیک یا پټنوم غلط دی"
    }
  }
}

MobileApp/App/screens/languages/Pashto.json (diff)
@@ -82,7 +82,7 @@
       "19": " زیرمه کول ",
       "20": "تلیفون شمیره",
       "21": "تلیفون شمیره اړینه ده",
-      "22":"تلیفون شمیره سمه نه ده"
+      "22": "تلیفون شمیره سمه نه ده"
     },
     "FeedBack": {
       "1": " نوم باید د دوو تورو نه زیات وی ",
@@ -129,9 +129,8 @@
       "15": " ستاسو عمر سم نه دی ",
       "16": "عمر ته اړتیا ده ",
       "17": "تلیفون شمیره",
-      "18":"تلیفون شمیره سمه نه ده",
+      "18": "تلیفون شمیره سمه نه ده",
       "19": "تلیفون شمیره ته اړتیا ده"
-      
     },
     "AboutUs": {
       "1": "زموږ په اړه ",
@@ -142,7 +141,8 @@
     },
     "Books": {
       "1": "مضمون",
-      "2": "کتابونه "
+      "2": "کتابونه ",
+      "3": " د"
     },
     "Grades": {
       "1": " خپل ټولګی وټاکی "
