MobileApp/App/screens/languages/Persian.json (before)
{
  "translation": {
    "SignUp": {
      "1": "ایجاد حساب",
      "2": " ورود به حساب ",
      "3": "ایمیل آدرس",
      "4": "رمز عبور ",
      "5": " تکرار رمز عبور ",
      "6": "و یا",
      "7": " با حساب گوگل خود وارد شوید ",
      "8": "لطفا ایمیل آدرس معتبر تان را وارد کنید",
      "9": "ایمیل آدرس لازمی است",
      "10": "رمز عبور باید یک حرف کوچک داشته باشد",
      "11": "رمز عبور باید یک حرف بزرگ داشته باشد",
      "12": "رمز عبور باید یک عدد داشته باشد",
      "13": "عبور باید یک کارکتر خاص داشته باشد",
      "14": "رمز عبور لازمی است",
      "15": "رمز عبور مطابقت ندارد",
      "16": "تایید رمز عبور لازمی است"
    },
    "LogIn": {
      "1": "ایجاد حساب",
      "2": " ورود به حساب ",
      "3": "ایمیل آدرس",
      "4": "رمز عبور ",
      "5": " رمز عبور تان  را فراموش کرده اید؟ ",
      "6": "و یا",
      "7": " با حساب گوگل خود وارد شوید ",
      "8": "لطفا ایمیل آدرس معتبر تان را وارد کنید",
      "9": "ایمیل آدرس لازمی است",
      "10": "رمز عبور لازمی است",
      "11": "وارد شدن"
    },
    "ForgotPassword": {
      "1": "رمز عبور تان را فراموش کرده آید؟",
      "2": " لطفا ایمیل آدرس تان را اینجا وارد کنید ",
      "3": "لطفا ایمیل آدرس معتبر تان را وارد کنید",
      "4": "ایمیل آدرس لازمی است",
      "5": "ایمیل تان را چیک کنید",
      "6": "ایمیل آدرس",
      "7": "بعدی"
    },
    "SignUpVerification": {
      "1": "تایید کردن",
      "2": "برای ارسال دوباره کد اینجا را کلیک کنید",
      "3": "ما یک کد شش رقمی را به ایمیل ادرس شما فرستادیم برای تایید هویت خود کد شش رقمی را اینجا وارد کنید"
    },
    "NewPassword": {
      "1": "رمز عبور باید یک حرف کوچک داشته باشد",
      "2": "رمز عبور باید یک حرف بزرگ داشته باشد",
      "3": "رمز عبور باید یک عدد داشته باشد",
      "4": "عبور باید یک کارکتر خاص داشته باشد",
      "5": "رمز عبور لازمی است",
      "6": "رمز عبور مطابقت ندارد",
      "7": "تایید رمز عبور لازمی است",
      "8": "رمز عبور جدید",
      "9": "خویش را وارد کنید",
      "10": "رمز عبور جدید باید از رمز عبور قبلی متفاوت باشد",
      "11": "رمز عبور جدید",
      "12": "تکرار رمز عبور جدید",
      "13": "تایید"
    },
    "Information": {
      "1": "نام باید بالاتر از دو حرف باشد",
      "2": "نام باید کمتر از ۵۰ حرف باشد",
      "3": "نام ضروری است",
      "4": "تخلص باید بالاتر از دو حرف باشد",
      "5": "تخلص باید کمتر از ۵۰ حرف باشد",
      "6": "تخلص ضروری است",
      "7": "ایمیل آدرس معتبر تان را وارید کنید",
      "8": "ایمیل آدرس لازمی است",
      "9": "صنف تان درست نیست",
      "10": "صنف ضروری است",
      "11": "سن تان درست نیست",
      "12": "سن تان ضروری است",
      "13": "اپلود عکس نمایه",
      "14": "نام",
      "15": "تخلص",
      "16": "ایمیل آدرس",
      "17": "سن",
      "18": "صنف",
      "19": "ذخیره کردن",
      "20": "شماره تیلفون اشتباه است",
      "21": "شماره ضروری است",
      "22": " شماره تماس"
    },
    "FeedBack": {
      "1": "نام باید بالاتر از دو حرف باشد",
      "2": "نام باید کمتر از ۵۰ حرف باشد",
      "3": "نام ضروری است",
      "4": "شماره تیلفون اشتباه است",
      "5": "شماره ضروری است",
      "6": "لطفا ایمیل معتبر تان را وارد کنید ",
      "7": " ایمیل آدرس لازمی است",
      "8": "پیام خود را مکمل وارد کنید ",
      "9": "پیام ضروری است ",
      "10": " صنف تان درست نیست ",
      "11": "صنف ضروری است ",
      "12": "ارسال نظر ",
      "13": " پیشنهادات و نظریات خود را جهت بهبود روند درس‌ ها از این دریچه با ما به اشتراک بگذارید ",
      "14": "نام ",
      "15": " شماره تماس",
      "16": "صنف ",
      "17": "ایمیل آدرس ",
      "18": " درج پیام... ",
      "19": "ارسال نظر ",
      "20":"لطفا تمام موارد را وارد نمایید"
    },
    "EnterCode": {
      "1": "ما یک کد شش  رقمی به ایمیل شما فرستادیم ",
      "2": "لطفا کد را اینجا وارد نمایید",
      "3": "تایید کردن"
    },
    "ChangeInfo": {
      "1": "تغییر عکس نمایه",
      "2": "تغییر نام",
      "3": "تغییر تخلص",
      "4": "تغییر سن",
      "5": "تغییر صنف",
      "6": "ذخیره کردن",
      "7": "نام باید بالاتر از دو حرف باشد",
      "8": "نام باید کمتر از ۵۰ حرف باشد",
      "9": "نام ضروری است",
      "10": "تخلص باید بالاتر از دو حرف باشد",
      "11": "تخلص باید کمتر از ۵۰ حرف باشد",
      "12": "تخلص ضروری است",
      "13": "صنف تان درست نیست",
      "14": "صنف ضروری است",
      "15": "سن تان درست نیست",
      "16": "سن تان ضروری است",
      "17": " شماره تماس",
      "18": "شماره تیلفون اشتباه است",
      "19": "شماره ضروری است"
     
    },
    "AboutUs": {
      "1": "درباره ما",
      "2": "  لارشود یک پلتفور آموزش آنلاین است که به دلیل وضعیت نا مناسب تعلیم و تحصیل برای قشر اناث در افغانستان ایجاد شده است تا دختران این سرزمین از حق تعلیم و تحصیل محروم نباشند."
    },
    "BookPages": {
      "2": "درس"
    },
    "Books": {
      "1": " مضمون ",
      "2": "  کتاب های "
    },
    "Grades": {
      "1": "صنف تان را انتخاب کنید"
    },
    "Lesson": {
      "1": " درس های",
      "2": "دانلود فایل پی دی ایف کتاب"
    },
    "Sections": {
      "1": "درباره ما",
      "2": "نظریات",
      "3": "صنف اول",
      "4": "صنف دوم",
      "5": "صنف سوم",
      "6": "صنف چهارم",
      "7": "صنف پنجم",
      "8": "صنف ششم",
      "9": "بخش ابتداییه",
      "10": "صنف هفتم",
      "11": "صنف هشتم",
      "12": "صنف نهم",
      "13": "بخش متوسطه",
      "14": "صنف دهم",
      "15": "صنف یازدهم",
      "16": "صنف دوازدهم",
      "17": "بخش لیسه",
      "lang": "Dari"
    },
    "Units": {
      "1": "فصل های مضمون",
      "2": "فصل",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "SearchBar": {
      "1": "جستجو"
    }
  }
}

MobileApp/App/screens/languages/Persian.json (after)
{
  "translation": {
    "SignUp": {
      "1": "ایجاد حساب",
      "2": " ورود به حساب ",
      "3": "ایمیل آدرس",
      "4": "رمز عبور ",
      "5": " تکرار رمز عبور ",
      "6": "و یا",
      "7": " با حساب گوگل خود وارد شوید ",
      "8": "لطفا ایمیل آدرس معتبر تان را وارد کنید",
      "9": "ایمیل آدرس لازمی است",
      "10": "رمز عبور باید یک حرف کوچک داشته باشد",
      "11": "رمز عبور باید یک حرف بزرگ داشته باشد",
      "12": "رمز عبور باید یک عدد داشته باشد",
      "13": "عبور باید یک کارکتر خاص داشته باشد",
      "14": "رمز عبور لازمی است",
      "15": "رمز عبور مطابقت ندارد",
      "16": "تایید رمز عبور لازمی است"
    },
    "LogIn": {
      "1": "ایجاد حساب",
      "2": " ورود به حساب ",
      "3": "ایمیل آدرس",
      "4": "رمز عبور ",
      "5": " رمز عبور تان  را فراموش کرده اید؟ ",
      "6": "و یا",
      "7": " با حساب گوگل خود وارد شوید ",
      "8": "لطفا ایمیل آدرس معتبر تان را وارد کنید",
      "9": "ایمیل آدرس لازمی است",
      "10": "رمز عبور لازمی است",
      "11": "وارد شدن"
    },
    "ForgotPassword": {
      "1": "رمز عبور تان را فراموش کرده آید؟",
      "2": " لطفا ایمیل آدرس تان را اینجا وارد کنید ",
      "3": "لطفا ایمیل آدرس معتبر تان را وارد کنید",
      "4": "ایمیل آدرس لازمی است",
      "5": "ایمیل تان را چیک کنید",
      "6": "ایمیل آدرس",
      "7": "بعدی"
    },
    "SignUpVerification": {
      "1": "تایید کردن",
      "2": "برای ارسال دوباره کد اینجا را کلیک کنید",
      "3": "ما یک کد شش رقمی را به ایمیل ادرس شما فرستادیم برای تایید هویت خود کد شش رقمی را اینجا وارد کنید"
    },
    "NewPassword": {
      "1": "رمز عبور باید یک حرف کوچک داشته باشد",
      "2": "رمز عبور باید یک حرف بزرگ داشته باشد",
      "3": "رمز عبور باید یک عدد داشته باشد",
      "4": "عبور باید یک کارکتر خاص داشته باشد",
      "5": "رمز عبور لازمی است",
      "6": "رمز عبور مطابقت ندارد",
      "7": "تایید رمز عبور لازمی است",
      "8": "رمز عبور جدید",
      "9": "خویش را وارد کنید",
      "10": "رمز عبور جدید باید از رمز عبور قبلی متفاوت باشد",
      "11": "رمز عبور جدید",
      "12": "تکرار رمز عبور جدید",
      "13": "تایید"
    },
    "Information": {
      "1": "نام باید بالاتر از دو حرف باشد",
      "2": "نام باید کمتر از ۵۰ حرف باشد",
      "3": "نام ضروری است",
      "4": "تخلص باید بالاتر از دو حرف باشد",
      "5": "تخلص باید کمتر از ۵۰ حرف باشد",
      "6": "تخلص ضروری است",
      "7": "ایمیل آدرس معتبر تان را وارید کنید",
      "8": "ایمیل آدرس لازمی است",
      "9": "صنف تان درست نیست",
      "10": "صنف ضروری است",
      "11": "سن تان درست نیست",
      "12": "سن تان ضروری است",
      "13": "اپلود عکس نمایه",
      "14": "نام",
      "15": "تخلص",
      "16": "ایمیل آدرس",
      "17": "سن",
      "18": "صنف",
      "19": "ذخیره کردن",
      "20": "شماره تیلفون اشتباه است",
      "21": "شماره ضروری است",
      "22": " شماره تماس"
    },
    "FeedBack": {
      "1": "نام باید بالاتر از دو حرف باشد",
      "2": "نام باید کمتر از ۵۰ حرف باشد",
      "3": "نام ضروری است",
      "4": "شماره تیلفون اشتباه است",
      "5": "شماره ضروری است",
      "6": "لطفا ایمیل معتبر تان را وارد کنید ",
      "7": " ایمیل آدرس لازمی است",
      "8": "پیام خود را مکمل وارد کنید ",
      "9": "پیام ضروری است ",
      "10": " صنف تان درست نیست ",
      "11": "صنف ضروری است ",
      "12": "ارسال نظر ",
      "13": " پیشنهادات و نظریات خود را جهت بهبود روند درس‌ ها از این دریچه با ما به اشتراک بگذارید ",
      "14": "نام ",
      "15": " شماره تماس",
      "16": "صنف ",
      "17": "ایمیل آدرس ",
      "18": " درج پیام... ",
      "19": "ارسال نظر ",
      "20":"لطفا تمام موارد را وارد نمایید"
    },
    "EnterCode": {
      "1": "ما یک کد شش  رقمی به ایمیل شما فرستادیم ",
      "2": "لطفا کد را اینجا وارد نمایید",
      "3": "تایید کردن"
    },
    "ChangeInfo": {
      "1": "تغییر عکس نمایه",
      "2": "تغییر نام",
      "3": "تغییر تخلص",
      "4": "تغییر سن",
      "5": "تغییر صنف",
      "6": "ذخیره کردن",
      "7": "نام باید بالاتر از دو حرف باشد",
      "8": "نام باید کمتر از ۵۰ حرف باشد",
      "9": "نام ضروری است",
      "10": "تخلص باید بالاتر از دو حرف باشد",
      "11": "تخلص باید کمتر از ۵۰ حرف باشد",
      "12": "تخلص ضروری است",
      "13": "صنف تان درست نیست",
      "14": "صنف ضروری است",
      "15": "سن تان درست نیست",
      "16": "سن تان ضروری است",
      "17": " شماره تماس",
      "18": "شماره تیلفون اشتباه است",
      "19": "شماره ضروری است"
     
    },
    "AboutUs": {
      "1": "درباره ما",
      "2": "  لارشود یک پلتفور آموزش آنلاین است که به دلیل وضعیت نا مناسب تعلیم و تحصیل برای قشر اناث در افغانستان ایجاد شده است تا دختران این سرزمین از حق تعلیم و تحصیل محروم نباشند."
    },
    "BookPages": {
      "2": "درس"
    },
    "Books": {
      "1": " مضمون ",
      "2": "  کتاب های "
    },
    "Grades": {
      "1": "صنف تان را انتخاب کنید"
    },
    "Lesson": {
      "1": " درس های",
      "2": "دانلود فایل پی دی ایف کتاب"
    },
    "Sections": {
      "1": "درباره ما",
      "2": "نظریات",
      "3": "صنف اول",
      "4": "صنف دوم",
      "5": "صنف سوم",
      "6": "صنف چهارم",
      "7": "صنف پنجم",
      "8": "صنف ششم",
      "9": "بخش ابتداییه",
      "10": "صنف هفتم",
      "11": "صنف هشتم",
      "12": "صنف نهم",
      "13": "بخش متوسطه",
      "14": "صنف دهم",
      "15": "صنف یازدهم",
      "16": "صنف دوازدهم",
      "17": "بخش لیسه",
      "lang": "Dari"
    },
    "Units": {
      "1": "فصل های مضمون",
      "2": "فصل",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "SearchBar": {
      "1": "جستجو"
    },
    "BackendError": {
      "No User Found": "هیچ حسابی با این ایمیل موجود نیست",
      "Incorrect email or password": "ایمیل یا رمز عبور اشتباه است"
    }
  }
}

MobileApp/App/screens/languages/Persian.json (diff)
@@ -184,6 +184,10 @@
     },
     "SearchBar": {
       "1": "جستجو"
+    },
+    "BackendError": {
+      "No User Found": "هیچ حسابی با این ایمیل موجود نیست",
+      "Incorrect email or password": "ایمیل یا رمز عبور اشتباه است"
     }
   }
 }
