WebSite/src/locales/pashto/translation.json (before)
{
  "singup1": "حساب ته ننوتل",
  "singup2": "د حساب جورول",
  "singup3": "نوم",
  "singup4": "بریښنالیک ",
  "singup5": "پټ نوم",
  "singup6": "د پټ نوم تکرار",
  "singup7": "او یا",
  "singup8": "د خپل ګوګل حساب سره ننوتل",
  "singup9": "!نوم اړین دی",
  "singup10": "!بریښنالیک اړین دی",
  "singup11": "!بریښنالیک آدرس اعتبار نلري",
  "singup12": "!پټ نوم اړین دی",
  "singup13": "پټ نوم باید له اتو تورو څخه زیات وي",
  "singup14": "!پټ نوم مو  تکرار کړی",
  "singup15": "!د پټ نوم تکرار باید د پټ نوم سره سمون ولري",
  "singup16": "د پروفايل عکس ",
  "singup17": "نوم",
  "singup18": "تخلص",
  "singup19": "د زیږون نیټه",
  "singup20": "ټولګي ",
  "singup21": "د واټساپ د اړیکو شمیره",
  "singup22": "! نوم اړین دی",
  "singup23": "!تخلص اړین دی",
  "singup24": "!د زیږون نیټه اړین دی",
  "singup25": "!ټولګي اړینه ده",
  "singup26": "!شمیره اړینه ده",

  "login1": "حساب ته ننوتل",
  "login2": "د حساب جورول",
  "login3": "بریښنالیک ",
  "login4": "پټ نوم",
  "login5": "پټ نوم مو هیر شوی؟",
  "login6": "حساب ته ننوتل",
  "login7": "او یا",
  "login8": "د خپل ګوګل حساب سره ننوتل",
  "login9": "!بریښنالیک اړین دی",
  "login10": "!بریښنالیک آدرس اعتبار نلري",
  "login11": "!پټ نوم اړین دی",
  "login12": "پټ نوم باید له اتو تورو څخه زیات وي",

  "forgotpassword1": "آیا تاسو خپل",
  "forgotpassword7": " پټنوم هیر کړی؟",
  "forgotpassword2": "مهرباني وکړئ دلته خپل بریښنالیک آدرس دننه کړئ",
  "forgotpassword3": "بریښنالیک",
  "forgotpassword4": "وروسته",
  "forgotpassword5": "!بریښنالیک اړین دی",
  "forgotpassword6": "!بریښنالیک آدرس اعتبار نلري",

  "sendcode1": "موږ ستاسو بریښنالیک ",
  "sendcode7": " ته شپږ عددي کوډ لیږلی",
  "sendcode8": " دی",
  "sendcode2": "مهرباني وکړئ دلته کوډ دننه کړئ",
  "sendcode3": "کوډ",
  "sendcode4": "تائید",
  "sendcode5": "! کوډ اړین دی",
  "sendcode6": "! کوډ باید د شپږو تورو څخه زیات وي",

  "newpassword1": "مهرباني وکړئ خپل نوی ",
  "newpassword6": " پټنوم دننه کړئ",
  "newpassword2": "نوی پټنوم باید د پخوانی پټنوم څخه توپیر ولري",
  "newpassword3": "پټ نوم ",
  "newpassword4": "دپټ نوم تکرار ",
  "newpassword5": "وروسته",
  "newpassword7": "!پټ نوم اړین دی",
  "newpassword8": "پټ نوم باید له اتو تورو څخه زیات وي",
  "newpassword9": "!پت نوم مو  تکرار وکی",
  "newpassword10": "!د پټ نوم تکرار باید د پټ نوم سره سمون ولري",

  "profile1": "د پروفايل عکس ",
  "profile2": "نوم ",
  "profile3": "تخلص",
  "profile6": "عمر",
  "profile7": "ټولګي ",
  "profile8": "زيرمه کول",
  "profile9": "! نوم اړین دی",
  "profile10": "!تخلص اړین دی",
  "profile11": "!کاروني نوم اړین دی",
  "profile12": "!ایمیل اړین دی",
  "profile13": "!بریښنالیک آدرس اعتبار نلري",
  "profile14": "!عمر اړین دی",
  "profile15": "!ټولګي اړینه ده",

  "changeprofile1": "د پروفايل عکس بدلول",
  "changeprofile2": "نوم بدلول",
  "changeprofile3": "تخلص بدلول ",
  "changeprofile4": "کاروني نوم بدلول ",
  "changeprofile5": "برېښناليک بدلول ",
  "changeprofile6": "عمر بدلول",
  "changeprofile7": "ټولګي بدلول ",
  "changeprofile8": "زيرمه کول ",
  "changeprofile9": "!نوم اړین دی",
  "changeprofile10": "!تخلص اړین دی",
  "changeprofile11": "!کاروني نوم اړین دی",
  "changeprofile12": "!ایمیل اړین دی",
  "changeprofile13": "!بریښنالیک آدرس اعتبار نلري",
  "changeprofile14": "!عمر اړین دی",
  "changeprofile15": "!ټولګي اړینه ده",

  "suggestion1": "دنظر استول",
  "suggestion2": "د دې لینز له لارې درسونو د بهیر ښه کولو لپاره خپل وړاندیزونه او نظرونه شریک کړئ",
  "suggestion3": "نوم ",
  "suggestion4": "ټولګي ",
  "suggestion5": "داړیکی شمیره ",
  "suggestion6": "ښار ",
  "suggestion7": "برېښناليک",
  "suggestion8": "پیغام ",
  "suggestion9": "استول",
  "suggestion10": "!نوم اړین دی",
  "suggestion11": "!پیغام  اړین دی",
  "suggestion12": " ښار اړین دی",
  "suggestion13": "!برېښناليک اړین دی",
  "suggestion14": "!  بریښنالیک آدرس اعتبار نلري",
  "suggestion15": "!داړیکی شمیره  اړین دی",
  "suggestion16": "!ټولګي اړینه ده",

  "about1": "زموږ په اړه ",
  "about2": "لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي دي ترڅو د هېواد پتمنی انجونی دتعلیم او تحصيل دحق څخه محرومې نشي.لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي دي ترڅو د هېواد پتمنی انجونی دتعلیم او تحصيل دحق څخه محرومې نشي.لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي ",

  "header1": "خپل ښکلي ښوونیز سفر ",
  "header2": "له موږ سره مخته يوسي",
  "header3": "برخې",
  "header4": "ټولګي",
  "header5": "کتابونه",
  "header6": "دوام",
  "header7": "زموږ په اړه",
  "header8": "نظرونه",
  "header9": "پروفايل",
  "header10": "وتل",
  "header11": "د ژبې انتخاب",
  "header12": "کور",
  "header13": "د ښوونځي کتابونه",
  "header14": "د لوستلو کتاب",

  "section1": "د ښوونځي برخې",
  "section2": "له دې ځایه تاسو کولی شئ خپل ټولګي د هغه څانګې له مخې وټاکئ چې تاسو پکې یاست",
  "section3": "لومړنۍ برخه",
  "section4": "له ابتدايي برخې څخه خپل مطلوب",
  "section13": "ټولګي غوره کړئ",
  "section5": "منځني برخه",
  "section6": "له منځني برخې څخه خپل مطلوب",
  "section11": "ټولګي غوره کړئ",
  "section7": "عالي لیسه برخه",
  "section8": "له لیسه برخې څخه خپل مطلوب",
  "section9": "ټولګي غوره کړئ",
  "sectionlang": "pashto",

  "grads1": "موجوده ټولګي",
  "grads2": "خپل مطلوب ټولګي غوره کړئ",

  "books1": "   ",
  "books2": "له دې ځایه تاسو کولای شۍ خپل د اړتيا وړ کتابونه وټاکي ",
  "books3": "دا کتابونه په جلا څپرکو ويشل شوې ",
  "books4": "د",
  "books5": "کتاب",
  "books6": "",

  "units1": "ستاسو مطلوب کتاب  په لاندې څپرکو ويشل شوي ",
  "units2": "دکتاب ويشل شوی څپرکي وټاکي او بیا یې مطالعه کړی",
  "units3": "څپرکي په دقت سره مطالعه کړی او تمرینونه يي سرته ورسوي",

  "lessons1": "لوستونه",
  "lessons2": "لوست",
  "lessons3": "د پی دی اف فایل دانلود",
  "lessons4": "بل",
  "lessons5": "مخکینی",
  "lessons6": "د څپرکي پیل",
  "lessons7": "د انځور پورته کولو کې پاتې راغلی",
  "lessons8" : "د درسونو لیست",
  "grad1": "موجوده ټولګي",
  "grad2": "خپل مطلوب ټولګي غوره کړئ",

  "book1": "د خپل ټولګي لپاره مطلوب کتابونه",
  "book4": "له دې ځایه غوره کړئ",
  "book2": "د",
  "book3": "کتابونه",

  "downloading1": "",
  
  "downloading2": "له دې ځایه کتابونه مطالعه یا ډاونلوډ کړئ  ",
  "downloading3": "د",
  "downloading4": "کتاب",

  "rtext":"موږ به ډیر ژر ستاسو د نورو لوستلو لپاره غوره کتابونه چمتو کړو" ,

  "No User Found": "هیڅ کارونکی ونه موندل شو" ,
  "Incorrect email or password": "غلط بریښنالیک یا پټنوم" ,
  "You are not connected with server": "تاسو د سرور سره تړلی نه یاست" 
}

WebSite/src/locales/pashto/translation.json (after)
{
  "singup1": "حساب ته ننوتل",
  "singup2": "د حساب جورول",
  "singup3": "نوم",
  "singup4": "بریښنالیک ",
  "singup5": "پټ نوم",
  "singup6": "د پټ نوم تکرار",
  "singup7": "او یا",
  "singup8": "د خپل ګوګل حساب سره ننوتل",
  "singup9": "!نوم اړین دی",
  "singup10": "!بریښنالیک اړین دی",
  "singup11": "!بریښنالیک آدرس اعتبار نلري",
  "singup12": "!پټ نوم اړین دی",
  "singup13": "پټ نوم باید له اتو تورو څخه زیات وي",
  "singup14": "!پټ نوم مو  تکرار کړی",
  "singup15": "!د پټ نوم تکرار باید د پټ نوم سره سمون ولري",
  "singup16": "د پروفايل عکس ",
  "singup17": "نوم",
  "singup18": "تخلص",
  "singup19": "د زیږون نیټه",
  "singup20": "ټولګي ",
  "singup21": "د واټساپ د اړیکو شمیره",
  "singup22": "! نوم اړین دی",
  "singup23": "!تخلص اړین دی",
  "singup24": "!د زیږون نیټه اړین دی",
  "singup25": "!ټولګي اړینه ده",
  "singup26": "!شمیره اړینه ده",

  "login1": "حساب ته ننوتل",
  "login2": "د حساب جورول",
  "login3": "بریښنالیک ",
  "login4": "پټ نوم",
  "login5": "پټ نوم مو هیر شوی؟",
  "login6": "حساب ته ننوتل",
  "login7": "او یا",
  "login8": "د خپل ګوګل حساب سره ننوتل",
  "login9": "!بریښنالیک اړین دی",
  "login10": "!بریښنالیک آدرس اعتبار نلري",
  "login11": "!پټ نوم اړین دی",
  "login12": "پټ نوم باید له اتو تورو څخه زیات وي",

  "forgotpassword1": "آیا تاسو خپل",
  "forgotpassword7": " پټنوم هیر کړی؟",
  "forgotpassword2": "مهرباني وکړئ دلته خپل بریښنالیک آدرس دننه کړئ",
  "forgotpassword3": "بریښنالیک",
  "forgotpassword4": "وروسته",
  "forgotpassword5": "!بریښنالیک اړین دی",
  "forgotpassword6": "!بریښنالیک آدرس اعتبار نلري",

  "sendcode1": "موږ ستاسو بریښنالیک ",
  "sendcode7": " ته شپږ عددي کوډ لیږلی",
  "sendcode8": " دی",
  "sendcode2": "مهرباني وکړئ دلته کوډ دننه کړئ",
  "sendcode3": "کوډ",
  "sendcode4": "تائید",
  "sendcode5": "! کوډ اړین دی",
  "sendcode6": "! کوډ باید د شپږو تورو څخه زیات وي",

  "newpassword1": "مهرباني وکړئ خپل نوی ",
  "newpassword6": " پټنوم دننه کړئ",
  "newpassword2": "نوی پټنوم باید د پخوانی پټنوم څخه توپیر ولري",
  "newpassword3": "پټ نوم ",
  "newpassword4": "دپټ نوم تکرار ",
  "newpassword5": "وروسته",
  "newpassword7": "!پټ نوم اړین دی",
  "newpassword8": "پټ نوم باید له اتو تورو څخه زیات وي",
  "newpassword9": "!پت نوم مو  تکرار وکی",
  "newpassword10": "!د پټ نوم تکرار باید د پټ نوم سره سمون ولري",

  "profile1": "د پروفايل عکس ",
  "profile2": "نوم ",
  "profile3": "تخلص",
  "profile6": "عمر",
  "profile7": "ټولګي ",
  "profile8": "زيرمه کول",
  "profile9": "! نوم اړین دی",
  "profile10": "!تخلص اړین دی",
  "profile11": "!کاروني نوم اړین دی",
  "profile12": "!ایمیل اړین دی",
  "profile13": "!بریښنالیک آدرس اعتبار نلري",
  "profile14": "!عمر اړین دی",
  "profile15": "!ټولګي اړینه ده",

  "changeprofile1": "د پروفايل عکس بدلول",
  "changeprofile2": "نوم بدلول",
  "changeprofile3": "تخلص بدلول ",
  "changeprofile6": "عمر بدلول",
  "changeprofile7": "واټساپ  شمیره بدلول",
  "changeprofile8": "زيرمه کول ",
  "changeprofile9": "!نوم اړین دی",
  "changeprofile10": "!تخلص اړین دی",
  "changeprofile11": "!کاروني نوم اړین دی",
  "changeprofile12": "!ایمیل اړین دی",
  "changeprofile13": "!بریښنالیک آدرس اعتبار نلري",
  "changeprofile14": "!عمر اړین دی",
  "changeprofile15": "!ټولګي اړینه ده",

  "suggestion1": "دنظر استول",
  "suggestion2": "د دې لینز له لارې درسونو د بهیر ښه کولو لپاره خپل وړاندیزونه او نظرونه شریک کړئ",
  "suggestion3": "نوم ",
  "suggestion4": "ټولګي ",
  "suggestion5": "داړیکی شمیره ",
  "suggestion6": "ښار ",
  "suggestion7": "برېښناليک",
  "suggestion8": "پیغام ",
  "suggestion9": "استول",
  "suggestion10": "!نوم اړین دی",
  "suggestion11": "!پیغام  اړین دی",
  "suggestion12": " ښار اړین دی",
  "suggestion13": "!برېښناليک اړین دی",
  "suggestion14": "!  بریښنالیک آدرس اعتبار نلري",
  "suggestion15": "!داړیکی شمیره  اړین دی",
  "suggestion16": "!ټولګي اړینه ده",

  "about1": "زموږ په اړه ",
  "about2": "لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي دي ترڅو د هېواد پتمنی انجونی دتعلیم او تحصيل دحق څخه محرومې نشي.لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي دي ترڅو د هېواد پتمنی انجونی دتعلیم او تحصيل دحق څخه محرومې نشي.لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي ",

  "header1": "خپل ښکلي ښوونیز سفر ",
  "header2": "له موږ سره مخته يوسي",
  "header3": "برخې",
  "header4": "ټولګي",
  "header5": "کتابونه",
  "header6": "دوام",
  "header7": "زموږ په اړه",
  "header8": "نظرونه",
  "header9": "پروفايل",
  "header10": "وتل",
  "header11": "د ژبې انتخاب",
  "header12": "کور",
  "header13": "د ښوونځي کتابونه",
  "header14": "د لوستلو کتاب",

  "section1": "د ښوونځي برخې",
  "section2": "له دې ځایه تاسو کولی شئ خپل ټولګي د هغه څانګې له مخې وټاکئ چې تاسو پکې یاست",
  "section3": "لومړنۍ برخه",
  "section4": "له ابتدايي برخې څخه خپل مطلوب",
  "section13": "ټولګي غوره کړئ",
  "section5": "منځني برخه",
  "section6": "له منځني برخې څخه خپل مطلوب",
  "section11": "ټولګي غوره کړئ",
  "section7": "عالي لیسه برخه",
  "section8": "له لیسه برخې څخه خپل مطلوب",
  "section9": "ټولګي غوره کړئ",
  "sectionlang": "pashto",

  "grads1": "موجوده ټولګي",
  "grads2": "خپل مطلوب ټولګي غوره کړئ",

  "books1": "   ",
  "books2": "له دې ځایه تاسو کولای شۍ خپل د اړتيا وړ کتابونه وټاکي ",
  "books3": "دا کتابونه په جلا څپرکو ويشل شوې ",
  "books4": "د",
  "books5": "کتاب",
  "books6": "",

  "units1": "ستاسو مطلوب کتاب  په لاندې څپرکو ويشل شوي ",
  "units2": "دکتاب ويشل شوی څپرکي وټاکي او بیا یې مطالعه کړی",
  "units3": "څپرکي په دقت سره مطالعه کړی او تمرینونه يي سرته ورسوي",

  "lessons1": "لوستونه",
  "lessons2": "لوست",
  "lessons3": "د پی دی اف فایل دانلود",
  "lessons4": "بل",
  "lessons5": "مخکینی",
  "lessons6": "د څپرکي پیل",
  "lessons7": "د انځور پورته کولو کې پاتې راغلی",
  "lessons8" : "د درسونو لیست",
  "grad1": "موجوده ټولګي",
  "grad2": "خپل مطلوب ټولګي غوره کړئ",

  "book1": "د خپل ټولګي لپاره مطلوب کتابونه",
  "book4": "له دې ځایه غوره کړئ",
  "book2": "د",
  "book3": "کتابونه",

  "downloading1": "",
  
  "downloading2": "له دې ځایه کتابونه مطالعه یا ډاونلوډ کړئ  ",
  "downloading3": "د",
  "downloading4": "کتاب",

  "rtext":"موږ به ډیر ژر ستاسو د نورو لوستلو لپاره غوره کتابونه چمتو کړو" ,

  "No User Found": "هیڅ کارونکی ونه موندل شو" ,
  "Incorrect email or password": "غلط بریښنالیک یا پټنوم" ,
  "You are not connected with server": "تاسو د سرور سره تړلی نه یاست" 
}

WebSite/src/locales/pashto/translation.json (diff)
@@ -84,10 +84,8 @@
   "changeprofile1": "د پروفايل عکس بدلول",
   "changeprofile2": "نوم بدلول",
   "changeprofile3": "تخلص بدلول ",
-  "changeprofile4": "کاروني نوم بدلول ",
-  "changeprofile5": "برېښناليک بدلول ",
   "changeprofile6": "عمر بدلول",
-  "changeprofile7": "ټولګي بدلول ",
+  "changeprofile7": "واټساپ  شمیره بدلول",
   "changeprofile8": "زيرمه کول ",
   "changeprofile9": "!نوم اړین دی",
   "changeprofile10": "!تخلص اړین دی",
