WebSite/src/locales/dari/translation.json (before)
{
  "singup1": "ورود به حساب",
  "singup2": "ایجاد حساب",
  "singup3": "نام",
  "singup4": "ایمیل آدرس",
  "singup5": "رمز عبور",
  "singup6": "تکرار رمز عبور",
  "singup7": "و یا",
  "singup8": "با حساب گوگل خود وارد شوید",
  "singup9": "!نام الزامی است",
  "singup10": "!ایمیل الزامی است",
  "singup11": "!این ایمیل آدرس معتبر نیست",
  "singup12": "!رمز عبور الزامی است",
  "singup13": "!رمزعبور باید بیشتر از هشت حرف باشد",
  "singup14": "!رمزعبور را تکرار کنید",
  "singup15": "!تکرار رمز عبور باید با رمزعبور مطابقت داشته باشد",
  "singup16": "آپلود عکس نمایه",
  "singup17": "نام",
  "singup18": "تخلص",
  "singup19": "تاریخ تولد",
  "singup20": "صنف",
  "singup21": "شماره تماس واتسپ",
  "singup22": "!نام الزامی است",
  "singup23": "!تخلص الزامی است",
  "singup24": "!تاریخ تولد الزامی است",
  "singup25": "!صنف الزامی است",
  "singup26": "!شماره الزامی است",

  "login1": "ورود به حساب",
  "login2": "ایجاد حساب",
  "login3": "آدرس ایمیل",
  "login4": "رمز عبور",
  "login5": "رمز عبورتان را فراموش کرده اید؟",
  "login6": "ورود به حساب",
  "login7": "و یا",
  "login8": "با حساب گوگل خود وارد شوید",
  "login9": "!ایمیل الزامی است",
  "login10": "!این ایمیل آدرس معتبر نیست",
  "login11": "!رمز عبور الزامی است",
  "login12": "!رمزعبور باید بیشتر از هشت حرف باشد",

  "forgotpassword1": "رمز عبورتان را ",
  "forgotpassword7": "فراموش کرده اید؟",
  "forgotpassword2": "لطفا ایمیل آدرس تان را اینجا وارد کنید",
  "forgotpassword3": "آدرس ایمیل",
  "forgotpassword4": "بعدی",
  "forgotpassword5": "!ایمیل الزامی است",
  "forgotpassword6": "!این ایمیل آدرس معتبر نیست",

  "sendcode1": "ما یک کد شش رقمی به ",
  "sendcode7": "ایمیل آدرس شما ارسال ",
  "sendcode8": " کردیم",
  "sendcode2": "لطفا کد را اینجا وارد نمایید",
  "sendcode3": "کد",
  "sendcode4": "تائید",
  "sendcode5": "!کد الزامی است",
  "sendcode6": "!کد باید بیشتر از شش حرف باشد",

  "newpassword1": "رمز عبور جدید خویش را ",
  "newpassword6": "وارد نمایید",
  "newpassword2": "رمز عبور جدید باید از رمز عبور قبلی متفاوت باشد",
  "newpassword3": "رمزعبور",
  "newpassword4": "تکرار رمزعبور",
  "newpassword5": "بعدی",
  "newpassword7": "!رمز عبور الزامی است",
  "newpassword8": "!رمزعبور باید بیشتر از هشت حرف باشد",
  "newpassword9": "!رمزعبور را تکرار کنید",
  "newpassword10": "!تکرار رمز عبور باید با رمزعبور مطابقت داشته باشد",

  "profile1": "آپلود عکس نمایه",
  "profile2": "نام",
  "profile3": "تخلص",
  "profile4": "نام کاربری",
  "profile5": "ایمیل ",
  "profile6": "سن",
  "profile7": "صنف",
  "profile8": "ذخیره کردن",
  "profile9": "!نام الزامی است",
  "profile10": "!تخلص الزامی است",
  "profile11": "!نام کاربری الزامی است",
  "profile12": "!ایمیل الزامی است",
  "profile13": "!این ایمیل معتبر نیست",
  "profile14": "!سن الزامی است",
  "profile15": "!صنف الزامی است",

  "changeprofile1": "تغییر عکس نمایه",
  "changeprofile2": " تغییر نام",
  "changeprofile3": " تغییر تخلص",
  "changeprofile4": "تغییر نام کاربری",
  "changeprofile5": "تغییر ایمیل ",
  "changeprofile6": "تغییر سن",
  "changeprofile7": "تغییر صنف",
  "changeprofile8": "ذخیره کردن",
  "changeprofile9": "!نام الزامی است",
  "changeprofile10": "!تخلص الزامی است",
  "changeprofile11": "!نام کاربری الزامی است",
  "changeprofile12": "!ایمیل الزامی است",
  "changeprofile13": "!این ایمیل معتبر نیست",
  "changeprofile14": "!سن الزامی است",
  "changeprofile15": "!صنف الزامی است",

  "suggestion1": "ارسال نظر",
  "suggestion2": "پیشنهادات و نظریات خود را جهت بهبود روند درس ها از این دریچه باما به اشتراک بگزارید",
  "suggestion3": "نام",
  "suggestion4": "صنف",
  "suggestion5": "نمبر تماس",
  "suggestion6": "شهر",
  "suggestion7": "ایمیل ",
  "suggestion8": "پیام",
  "suggestion9": "ارسال",
  "suggestion10": "!نام الزامی است",
  "suggestion11": "!پیام الزامی است",
  "suggestion12": "!شهر الزامی است",
  "suggestion13": "!ایمیل الزامی است",
  "suggestion14": "!این ایمیل معتبر نیست",
  "suggestion15": "!نمبر تماس الزامی است",
  "suggestion16": "!صنف الزامی است",

  "about1": "درباره ما ",
  "about2": "لارخود یک پلت فارم آموزشی آنلاین است که به دلیل وضعیت نا مناسب تعلیم و تحصیل برای قشر اناث در افغانستان ایجاد شده است تا دختران این سرزمین از حل تعلیم و تحصیل محروم نباشن. لارخود یک پلت فارم آموزشی آنلاین است که به دلیل وضعیت نا مناسب تعلیم و تحصیل برای قشر اناث در افغانستان ایجاد شده است تا دختران این سرزمین از حل تعلیم و تحصیل محروم نباشن. لارخود یک پلت فارم آموزشی آنلاین است که به دلیل وضعیت نا مناسب تعلیم و تحصیل برای قشر اناث در افغانستان ایجاد شده است",

  "header1": "سفر زیبای تعلیمی خود را ",
  "header2": "!با ما ادامه دهید",
  "header3": " بخش ها ",
  "header4": "صنف ها ",
  "header5": " کتاب ها",
  "header6": "ادامه ",
  "header7": " درباره ما",
  "header8": "نظریات ",
  "header9": "عکس نمایه",
  "header10": "خروج ",
  "header11": "انتخاب زبان",
  "header12": "خانه",
  "header13": " کتاب های درسی",
  "header14": "کتاب های مطالعه",

  "section1": "بخش های مکتب ",
  "section2": "از اینجا شما میتوانید صنف خود را مطابق بخش که هستید انتخاب کنید",
  "section3": "بخش ابتدائیه",
  "section4": "صنف مورد نظر خود را از بخش",
  "section13": "ابتداییه انتخاب کنید",
  "section5": "بخش متوسطه",
  "section6":   "صنف مورد نظر خود را از بخش",
  "section11": "متوسطه انتخاب کنید",
  "section7": "بخش لیسه",
  "section8":  "صنف مورد نظر خود را از بخش",
  "section9": "لیسه انتخاب کنید",
  "sectionlang": "dari",

  "grads1": "صنف‌های موجود در بخش ",
  "grads2": "صنف مورد نظر خود را انتخاب کنید",

  "books1": "کتاب های موجود در  ",
  "books2": "از اینجا شما میتوانید کتاب های مورد نیاز خود را انتخاب نمایید",
  "books3": "این کتاب ها به فصل های جداگانه تقسیم شده است",
  "books4": "",
  "books5": "",
  "books6": "کتاب",

  "units1": "کتاب مورد نظر شما در فصل های ذیل تقسیم شده است",
  "units2": "فصل های تقسیم شدۀ کتاب را انتخاب نموده و مطالعه نمایید",
  "units3": "فصل ها را به دقت مطالعه نموده و تمرین ها راانجام دهید",

  "lessons1": "درس های ",
  "lessons2": "درس",
  "lessons3": "دانلود فایل پی دی اف",
  "lessons4": "بعدی",
  "lessons5": "قبلی",
  "lessons6": "شروع فصل",
  "lessons7": "تصویر بارگیری نشد",
  "lessons8" : "لیست درس ها",

  "grad1": "صنف  های موجود",
  "grad2": "صنف مورد نظر خود راانتخاب کنید",

  "book1": " کتاب های مورد نظر صنف خود را",
  "book4": "از اینجا انتخاب  کنید",
  "book2": "کتاب های",
  "book3": "",

  "downloading1": "کتاب های   ",
  "downloading2": "را از اینجا مرور یا دانلود نمایید ",
  "downloading3": "کتاب",
  "downloading4": "",

  "rtext":"ما بزودی بهترین کتابها را برای  مطالعه بیشتر شما در دسترس  تان قرار میدهیم ",

  "No User Found": "کاربری پیدا نشد",
  "Incorrect email or password": "کلمه عبور یا ایمیل اشتباه است" ,
  "You are not connected with server": "شما به سرور متصل نیستید"
}

WebSite/src/locales/dari/translation.json (after)
{
  "singup1": "ورود به حساب",
  "singup2": "ایجاد حساب",
  "singup3": "نام",
  "singup4": "ایمیل آدرس",
  "singup5": "رمز عبور",
  "singup6": "تکرار رمز عبور",
  "singup7": "و یا",
  "singup8": "با حساب گوگل خود وارد شوید",
  "singup9": "!نام الزامی است",
  "singup10": "!ایمیل الزامی است",
  "singup11": "!این ایمیل آدرس معتبر نیست",
  "singup12": "!رمز عبور الزامی است",
  "singup13": "!رمزعبور باید بیشتر از هشت حرف باشد",
  "singup14": "!رمزعبور را تکرار کنید",
  "singup15": "!تکرار رمز عبور باید با رمزعبور مطابقت داشته باشد",
  "singup16": "آپلود عکس نمایه",
  "singup17": "نام",
  "singup18": "تخلص",
  "singup19": "تاریخ تولد",
  "singup20": "صنف",
  "singup21": "شماره تماس واتسپ",
  "singup22": "!نام الزامی است",
  "singup23": "!تخلص الزامی است",
  "singup24": "!تاریخ تولد الزامی است",
  "singup25": "!صنف الزامی است",
  "singup26": "!شماره الزامی است",

  "login1": "ورود به حساب",
  "login2": "ایجاد حساب",
  "login3": "آدرس ایمیل",
  "login4": "رمز عبور",
  "login5": "رمز عبورتان را فراموش کرده اید؟",
  "login6": "ورود به حساب",
  "login7": "و یا",
  "login8": "با حساب گوگل خود وارد شوید",
  "login9": "!ایمیل الزامی است",
  "login10": "!این ایمیل آدرس معتبر نیست",
  "login11": "!رمز عبور الزامی است",
  "login12": "!رمزعبور باید بیشتر از هشت حرف باشد",

  "forgotpassword1": "رمز عبورتان را ",
  "forgotpassword7": "فراموش کرده اید؟",
  "forgotpassword2": "لطفا ایمیل آدرس تان را اینجا وارد کنید",
  "forgotpassword3": "آدرس ایمیل",
  "forgotpassword4": "بعدی",
  "forgotpassword5": "!ایمیل الزامی است",
  "forgotpassword6": "!این ایمیل آدرس معتبر نیست",

  "sendcode1": "ما یک کد شش رقمی به ",
  "sendcode7": "ایمیل آدرس شما ارسال ",
  "sendcode8": " کردیم",
  "sendcode2": "لطفا کد را اینجا وارد نمایید",
  "sendcode3": "کد",
  "sendcode4": "تائید",
  "sendcode5": "!کد الزامی است",
  "sendcode6": "!کد باید بیشتر از شش حرف باشد",

  "newpassword1": "رمز عبور جدید خویش را ",
  "newpassword6": "وارد نمایید",
  "newpassword2": "رمز عبور جدید باید از رمز عبور قبلی متفاوت باشد",
  "newpassword3": "رمزعبور",
  "newpassword4": "تکرار رمزعبور",
  "newpassword5": "بعدی",
  "newpassword7": "!رمز عبور الزامی است",
  "newpassword8": "!رمزعبور باید بیشتر از هشت حرف باشد",
  "newpassword9": "!رمزعبور را تکرار کنید",
  "newpassword10": "!تکرار رمز عبور باید با رمزعبور مطابقت داشته باشد",

  "profile1": "آپلود عکس نمایه",
  "profile2": "نام",
  "profile3": "تخلص",
  "profile4": "نام کاربری",
  "profile5": "ایمیل ",
  "profile6": "سن",
  "profile7": "صنف",
  "profile8": "ذخیره کردن",
  "profile9": "!نام الزامی است",
  "profile10": "!تخلص الزامی است",
  "profile11": "!نام کاربری الزامی است",
  "profile12": "!ایمیل الزامی است",
  "profile13": "!این ایمیل معتبر نیست",
  "profile14": "!سن الزامی است",
  "profile15": "!صنف الزامی است",

  "changeprofile1": "تغییر عکس نمایه",
  "changeprofile2": " تغییر نام",
  "changeprofile3": " تغییر تخلص",
  "changeprofile6": "تغییر سن",
  "changeprofile7": "تغییر شماره واتسپ",
  "changeprofile8": "ذخیره کردن",
  "changeprofile9": "!نام الزامی است",
  "changeprofile10": "!تخلص الزامی است",
  "changeprofile11": "!نام کاربری الزامی است",
  "changeprofile12": "!ایمیل الزامی است",
  "changeprofile13": "!این ایمیل معتبر نیست",
  "changeprofile14": "!سن الزامی است",
  "changeprofile15": "!صنف الزامی است",

  "suggestion1": "ارسال نظر",
  "suggestion2": "پیشنهادات و نظریات خود را جهت بهبود روند درس ها از این دریچه باما به اشتراک بگزارید",
  "suggestion3": "نام",
  "suggestion4": "صنف",
  "suggestion5": "نمبر تماس",
  "suggestion6": "شهر",
  "suggestion7": "ایمیل ",
  "suggestion8": "پیام",
  "suggestion9": "ارسال",
  "suggestion10": "!نام الزامی است",
  "suggestion11": "!پیام الزامی است",
  "suggestion12": "!شهر الزامی است",
  "suggestion13": "!ایمیل الزامی است",
  "suggestion14": "!این ایمیل معتبر نیست",
  "suggestion15": "!نمبر تماس الزامی است",
  "suggestion16": "!صنف الزامی است",

  "about1": "درباره ما ",
  "about2": "لارخود یک پلت فارم آموزشی آنلاین است که به دلیل وضعیت نا مناسب تعلیم و تحصیل برای قشر اناث در افغانستان ایجاد شده است تا دختران این سرزمین از حل تعلیم و تحصیل محروم نباشن. لارخود یک پلت فارم آموزشی آنلاین است که به دلیل وضعیت نا مناسب تعلیم و تحصیل برای قشر اناث در افغانستان ایجاد شده است تا دختران این سرزمین از حل تعلیم و تحصیل محروم نباشن. لارخود یک پلت فارم آموزشی آنلاین است که به دلیل وضعیت نا مناسب تعلیم و تحصیل برای قشر اناث در افغانستان ایجاد شده است",

  "header1": "سفر زیبای تعلیمی خود را ",
  "header2": "!با ما ادامه دهید",
  "header3": " بخش ها ",
  "header4": "صنف ها ",
  "header5": " کتاب ها",
  "header6": "ادامه ",
  "header7": " درباره ما",
  "header8": "نظریات ",
  "header9": "عکس نمایه",
  "header10": "خروج ",
  "header11": "انتخاب زبان",
  "header12": "خانه",
  "header13": " کتاب های درسی",
  "header14": "کتاب های مطالعه",

  "section1": "بخش های مکتب ",
  "section2": "از اینجا شما میتوانید صنف خود را مطابق بخش که هستید انتخاب کنید",
  "section3": "بخش ابتدائیه",
  "section4": "صنف مورد نظر خود را از بخش",
  "section13": "ابتداییه انتخاب کنید",
  "section5": "بخش متوسطه",
  "section6":   "صنف مورد نظر خود را از بخش",
  "section11": "متوسطه انتخاب کنید",
  "section7": "بخش لیسه",
  "section8":  "صنف مورد نظر خود را از بخش",
  "section9": "لیسه انتخاب کنید",
  "sectionlang": "dari",

  "grads1": "صنف‌های موجود در بخش ",
  "grads2": "صنف مورد نظر خود را انتخاب کنید",

  "books1": "کتاب های موجود در  ",
  "books2": "از اینجا شما میتوانید کتاب های مورد نیاز خود را انتخاب نمایید",
  "books3": "این کتاب ها به فصل های جداگانه تقسیم شده است",
  "books4": "",
  "books5": "",
  "books6": "کتاب",

  "units1": "کتاب مورد نظر شما در فصل های ذیل تقسیم شده است",
  "units2": "فصل های تقسیم شدۀ کتاب را انتخاب نموده و مطالعه نمایید",
  "units3": "فصل ها را به دقت مطالعه نموده و تمرین ها راانجام دهید",

  "lessons1": "درس های ",
  "lessons2": "درس",
  "lessons3": "دانلود فایل پی دی اف",
  "lessons4": "بعدی",
  "lessons5": "قبلی",
  "lessons6": "شروع فصل",
  "lessons7": "تصویر بارگیری نشد",
  "lessons8" : "لیست درس ها",

  "grad1": "صنف  های موجود",
  "grad2": "صنف مورد نظر خود راانتخاب کنید",

  "book1": " کتاب های مورد نظر صنف خود را",
  "book4": "از اینجا انتخاب  کنید",
  "book2": "کتاب های",
  "book3": "",

  "downloading1": "کتاب های   ",
  "downloading2": "را از اینجا مرور یا دانلود نمایید ",
  "downloading3": "کتاب",
  "downloading4": "",

  "rtext":"ما بزودی بهترین کتابها را برای  مطالعه بیشتر شما در دسترس  تان قرار میدهیم ",

  "No User Found": "کاربری پیدا نشد",
  "Incorrect email or password": "کلمه عبور یا ایمیل اشتباه است" ,
  "You are not connected with server": "شما به سرور متصل نیستید"
}

WebSite/src/locales/dari/translation.json (diff)
@@ -86,10 +86,8 @@
   "changeprofile1": "تغییر عکس نمایه",
   "changeprofile2": " تغییر نام",
   "changeprofile3": " تغییر تخلص",
-  "changeprofile4": "تغییر نام کاربری",
-  "changeprofile5": "تغییر ایمیل ",
   "changeprofile6": "تغییر سن",
-  "changeprofile7": "تغییر صنف",
+  "changeprofile7": "تغییر شماره واتسپ",
   "changeprofile8": "ذخیره کردن",
   "changeprofile9": "!نام الزامی است",
   "changeprofile10": "!تخلص الزامی است",
