WebApp/src/locales/pashto/translation.json (before)
{
 
    "singup1":"د حساب جورول",
    "singup2":"حساب ته ننوتل",
    "singup3":"د کارونکی نوم",
    "singup4":"ایمیل ",
    "singup5":"پت نوم",
    "singup6":"د پت نوم تکرار",
    "singup7":"او یا",
    "singup8":"په خپل گوگل اکاونت سره داخل شی",
    "singup9":"!نوم ضروری ده",
    "singup10":"!ایمیل ضروری ده",
    "singup11":"!دا ایمیل معتبر نه دی",
    "singup12":"!پت نوم ضروری ده",
    "singup13":"!پت نوم باید ده اته توری چخه دیر وی  " ,
    "singup14":"!پت نوم مو  تکرار وکی",
    "singup15":"!د پت نوم تکرار باید ده  پت نوم سره مطابقت  وکی",

    "login1":"د حساب جورول",
    "login2":"حساب ته ننوتل",
    "login3":"ایمیل ",
    "login4":"پت نوم",
    "login5":"خپل پټ نوم مو هیر شوی؟",
    "login6":"ننوتل",
    "login7":"او یا",
    "login8":"په خپل گوگل اکاونت سره داخل شی",
    "login9":"!ایمیل ضروری ده",
    "login10":"!دا ایمیل معتبر نه دی",
    "login11":"!پت نوم ضروری ده",
    "login12":"!پت نوم باید ده اته توری چخه دیر وی  " ,


        "forgotpassword1":"خپل پټ نوم مو هیر شوی؟",
        "forgotpassword2":"هیله ده خپل برېښناليک دلته ځای پر ځای کړی",
        "forgotpassword3":"ایمیل",
        "forgotpassword4":"وروسته",
        "forgotpassword5":"!ایمیل ضروری ده",
        "forgotpassword6":"!دا ایمیل معتبر نه دی",

        "sendcode1":"ستاسو بریښنالیک ته مو یو شپږ  رقمی کوډ درولیږه",
        "sendcode2":"هیله ده خپل پټ نوم دلته ځای پر ځای کړی ",
        "sendcode3":"کد",
        "sendcode4":"تائید",
        "sendcode5":"!کد ضروری ده",
        "sendcode6":"!کد  باید ده شپژ توری چخه دیر وی  ",


        "newpassword1":"خپل نوي پټ نوم دننه کړئ",
        "newpassword2":"نوي پټ نوم مو بايد د پخواني پټ نوم څخه توپیر ولري ",
        "newpassword3":"پټ نوم ",
        "newpassword4":"دپټ نوم تکرار ",
        "newpassword5":"وروسته",



        "profile1":"د پروفايل عکس ",
        "profile2":"نوم ",
        "profile3":"تخلص",
        "profile4":"کاروني نوم  ",
        "profile5":"برېښناليک  ",
        "profile6":"عمر",
        "profile7":"ټولګي ",
        "profile8":"زيرمه کول",
        "profile9":"!نوم ضروری ده",
        "profile10":"!تخلص ضروری ده",
        "profile11":"!کاروني نوم ضروری ده",
        "profile12":"!ایمیل ضروری ده",
        "profile13":"!دا ایمیل معتبر نه دی",
        "profile14":"!عمر ضروری ده",
        "profile15":"!ټولګي ضروری ده",


        "changeprofile1":"د پروفايل عکس بدلول",
        "changeprofile2":"نوم بدلول",
        "changeprofile3":"تخلص بدلول ",
        "changeprofile4":"کاروني نوم بدلول ",
        "changeprofile5":"برېښناليک بدلول ",
        "changeprofile6":"عمر بدلول",
        "changeprofile7":"ټولګي بدلول ",
        "changeprofile8":"زيرمه کول ",
        "changeprofile9":"!نوم ضروری ده",
        "changeprofile10":"!تخلص ضروری ده",
        "changeprofile11":"!کاروني نوم ضروری ده",
        "changeprofile12":"!ایمیل ضروری ده",
        "changeprofile13":"!دا ایمیل معتبر نه دی",
        "changeprofile14":"!عمر ضروری ده",
        "changeprofile15":"!ټولګي ضروری ده",


        "suggestion1":"دنظر استول",
        "suggestion2":"د درسونو د بهیر د ښه والي په موخه خپل نظريات او وړانديزونه له دې لارې راسره شریک کړئ ",
        "suggestion3":"نوم ",
        "suggestion4":"ټولګي ",
        "suggestion5":"داړیکی شمیره ",
        "suggestion6":"ښار ",
        "suggestion7":"برېښناليک",
        "suggestion8":"پیغام ",
        "suggestion9":"استول",
        "suggestion10":"!نوم ضروری ده",
        "suggestion11":"!پیغام  ضروری ده",
        "suggestion12":" ښار ضروری ده",
        "suggestion13":"!ایمیل ضروری ده",
        "suggestion14":"!دا ایمیل معتبر نه دی",
        "suggestion15":"!داړیکی شمیره  ضروری ده",
        "suggestion16":"!ټولګي ضروری ده",
        

        "about1":"زموږ په اړه ",
        "about2":"لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي دي ترڅو د هېواد پتمنی انجونی دتعلیم او تحصيل دحق څخه محرومې نشي.لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي دي ترڅو د هېواد پتمنی انجونی دتعلیم او تحصيل دحق څخه محرومې نشي.لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي دي ترڅو د هېواد پتمنی انجونی دتعلیم او تحصيل د",



        "header1":"خپل نوي تعليمي سفر زموږ ",
        "header2":"سره مخته يوسي",
        "header3":"برخې",
        "header4":"ټولګي",
        "header5":"کتابونه",
        "header6":"دوام",
        "header7":"زموږ په اړه",
        "header8":"وړانديز",


        "section1":"دښوونځي برخی",
        "section2":"له دې ځایه تاسو کولای شی خپل ټولګي د ښوونځي برخې ته په کتو سره غوره کړي ",
        "section3":"لومړنۍ برخه ",
        "section4":"خپل د پام وړ ټولګي د لومړنۍ دورې له برخو څخه وټاکي ",
        "section5":"منځني برخه",
        "section6":"خپل د پام وړ ټولګي د منځنۍ دورې له برخو څخه وټاکي ",
        "section7":"عالي لیسه برخه",
        "section8":"خپل د پام وړ ټولګي د عالي لیسه له برخې څخه وټاکي",
        "sectionlang":"pashto",


        "grads1":"شته ټولګي",
        "grads2":"خپل د پام وړ ټولګي وټاکي",


        "books1":"په دې ټولګي کې شامل کتابونه ",
        "books2":"له دې ځایه تاسو کولای شۍ خپل د اړتيا وړ کتابونه وټاکي ",
        "books3":"دا کتابونه په جلا څپرکو ويشل شوې ",



        "units1":"ستاسو د پام وړ کتابونه په لاندې څپرکو ويشل شوي ",
        "units2":"دکتاب ويشل شوی څپرکي وټاکي او بیا یې مطالعه کړی",
        "units3":"څپرکي په زیر مطالعه کړی او تمرینونه يي سرته ورسوي",


        "lessons1":"لوستونه",
        "lessons2":"لوست",
        "lessons3":"د پی دی اف فایل دانلود"

}

WebApp/src/locales/pashto/translation.json (after)
{
 
    "singup1":"د حساب جورول",
    "singup2":"حساب ته ننوتل",
    "singup3":"د کارونکی نوم",
    "singup4":"ایمیل ",
    "singup5":"پت نوم",
    "singup6":"د پت نوم تکرار",
    "singup7":"او یا",
    "singup8":"په خپل گوگل اکاونت سره داخل شی",
    "singup9":"!نوم ضروری ده",
    "singup10":"!ایمیل ضروری ده",
    "singup11":"!دا ایمیل معتبر نه دی",
    "singup12":"!پت نوم ضروری ده",
    "singup13":"!پت نوم باید ده اته توری چخه دیر وی  " ,
    "singup14":"!پت نوم مو  تکرار وکی",
    "singup15":"!د پت نوم تکرار باید ده  پت نوم سره مطابقت  وکی",

    "login1":"د حساب جورول",
    "login2":"حساب ته ننوتل",
    "login3":"ایمیل ",
    "login4":"پت نوم",
    "login5":"خپل پټ نوم مو هیر شوی؟",
    "login6":"ننوتل",
    "login7":"او یا",
    "login8":"په خپل گوگل اکاونت سره داخل شی",
    "login9":"!ایمیل ضروری ده",
    "login10":"!دا ایمیل معتبر نه دی",
    "login11":"!پت نوم ضروری ده",
    "login12":"!پت نوم باید ده اته توری چخه دیر وی  " ,


        "forgotpassword1":"خپل پټ نوم مو هیر شوی؟",
        "forgotpassword2":"هیله ده خپل برېښناليک دلته ځای پر ځای کړی",
        "forgotpassword3":"ایمیل",
        "forgotpassword4":"وروسته",
        "forgotpassword5":"!ایمیل ضروری ده",
        "forgotpassword6":"!دا ایمیل معتبر نه دی",

        "sendcode1":"ستاسو بریښنالیک ته مو یو شپږ  رقمی کوډ درولیږه",
        "sendcode2":"هیله ده خپل پټ نوم دلته ځای پر ځای کړی ",
        "sendcode3":"کد",
        "sendcode4":"تائید",
        "sendcode5":"!کد ضروری ده",
        "sendcode6":"!کد  باید ده شپژ توری چخه دیر وی  ",


        "newpassword1":"خپل نوي پټ نوم دننه کړئ",
        "newpassword2":"نوي پټ نوم مو بايد د پخواني پټ نوم څخه توپیر ولري ",
        "newpassword3":"پټ نوم ",
        "newpassword4":"دپټ نوم تکرار ",
        "newpassword5":"وروسته",



        "profile1":"د پروفايل عکس ",
        "profile2":"نوم ",
        "profile3":"تخلص",
        "profile4":"کاروني نوم  ",
        "profile5":"برېښناليک  ",
        "profile6":"عمر",
        "profile7":"ټولګي ",
        "profile8":"زيرمه کول",
        "profile9":"!نوم ضروری ده",
        "profile10":"!تخلص ضروری ده",
        "profile11":"!کاروني نوم ضروری ده",
        "profile12":"!ایمیل ضروری ده",
        "profile13":"!دا ایمیل معتبر نه دی",
        "profile14":"!عمر ضروری ده",
        "profile15":"!ټولګي ضروری ده",


        "changeprofile1":"د پروفايل عکس بدلول",
        "changeprofile2":"نوم بدلول",
        "changeprofile3":"تخلص بدلول ",
        "changeprofile4":"کاروني نوم بدلول ",
        "changeprofile5":"برېښناليک بدلول ",
        "changeprofile6":"عمر بدلول",
        "changeprofile7":"ټولګي بدلول ",
        "changeprofile8":"زيرمه کول ",
        "changeprofile9":"!نوم ضروری ده",
        "changeprofile10":"!تخلص ضروری ده",
        "changeprofile11":"!کاروني نوم ضروری ده",
        "changeprofile12":"!ایمیل ضروری ده",
        "changeprofile13":"!دا ایمیل معتبر نه دی",
        "changeprofile14":"!عمر ضروری ده",
        "changeprofile15":"!ټولګي ضروری ده",


        "suggestion1":"دنظر استول",
        "suggestion2":"د درسونو د بهیر د ښه والي په موخه خپل نظريات او وړانديزونه له دې لارې راسره شریک کړئ ",
        "suggestion3":"نوم ",
        "suggestion4":"ټولګي ",
        "suggestion5":"داړیکی شمیره ",
        "suggestion6":"ښار ",
        "suggestion7":"برېښناليک",
        "suggestion8":"پیغام ",
        "suggestion9":"استول",
        "suggestion10":"!نوم ضروری ده",
        "suggestion11":"!پیغام  ضروری ده",
        "suggestion12":" ښار ضروری ده",
        "suggestion13":"!ایمیل ضروری ده",
        "suggestion14":"!دا ایمیل معتبر نه دی",
        "suggestion15":"!داړیکی شمیره  ضروری ده",
        "suggestion16":"!ټولګي ضروری ده",
        

        "about1":"زموږ په اړه ",
        "about2":"لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي دي ترڅو د هېواد پتمنی انجونی دتعلیم او تحصيل دحق څخه محرومې نشي.لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي دي ترڅو د هېواد پتمنی انجونی دتعلیم او تحصيل دحق څخه محرومې نشي.لارښود د زده کړي انلاين پلټ فارم دی چې په هیواد کي د انجونو د تعليم او تحصيل  نامناسبه حالاتو ته په کتو سره جوړ شوي دي ترڅو د هېواد پتمنی انجونی دتعلیم او تحصيل د",



        "header1":"خپل نوي تعليمي سفر زموږ ",
        "header2":"سره مخته يوسي",
        "header3":"برخې",
        "header4":"ټولګي",
        "header5":"کتابونه",
        "header6":"دوام",
        "header7":"زموږ په اړه",
        "header8":"وړانديز",


        "section1":"دښوونځي برخی",
        "section2":"له دې ځایه تاسو کولای شی خپل ټولګي د ښوونځي برخې ته په کتو سره غوره کړي ",
        "section3":"لومړنۍ برخه ",
        "section4":"خپل د پام وړ ټولګي د لومړنۍ دورې له برخو څخه وټاکي ",
        "section5":"منځني برخه",
        "section6":"خپل د پام وړ ټولګي د منځنۍ دورې له برخو څخه وټاکي ",
        "section7":"عالي لیسه برخه",
        "section8":"خپل د پام وړ ټولګي د عالي لیسه له برخې څخه وټاکي",
        "sectionlang":"pashto",


        "grads1":"شته ټولګي",
        "grads2":"خپل د پام وړ ټولګي وټاکي",


        "books1":"په دې ټولګي کې شامل کتابونه ",
        "books2":"له دې ځایه تاسو کولای شۍ خپل د اړتيا وړ کتابونه وټاکي ",
        "books3":"دا کتابونه په جلا څپرکو ويشل شوې ",
        "books4":"د",
        "books5":"کتاب",
        "books6":"",



        "units1":"ستاسو د پام وړ کتابونه په لاندې څپرکو ويشل شوي ",
        "units2":"دکتاب ويشل شوی څپرکي وټاکي او بیا یې مطالعه کړی",
        "units3":"څپرکي په زیر مطالعه کړی او تمرینونه يي سرته ورسوي",


        "lessons1":"لوستونه",
        "lessons2":"لوست",
        "lessons3":"د پی دی اف فایل دانلود",


        "grad1":"شته ټولګي",
        "grad2":"خپل د پام وړ ټولګي وټاکي",


        "book1":"خپل د اړتيا وړ کتاب له دې ځایه مطالعه او یا دانلود وکی",
        "book2":"د",
        "book3":"کتابونه"
}

WebApp/src/locales/pashto/translation.json (diff)
@@ -138,6 +138,9 @@
         "books1":"په دې ټولګي کې شامل کتابونه ",
         "books2":"له دې ځایه تاسو کولای شۍ خپل د اړتيا وړ کتابونه وټاکي ",
         "books3":"دا کتابونه په جلا څپرکو ويشل شوې ",
+        "books4":"د",
+        "books5":"کتاب",
+        "books6":"",
 
 
 
@@ -148,6 +151,14 @@
 
         "lessons1":"لوستونه",
         "lessons2":"لوست",
-        "lessons3":"د پی دی اف فایل دانلود"
+        "lessons3":"د پی دی اف فایل دانلود",
 
+
+        "grad1":"شته ټولګي",
+        "grad2":"خپل د پام وړ ټولګي وټاکي",
+
+
+        "book1":"خپل د اړتيا وړ کتاب له دې ځایه مطالعه او یا دانلود وکی",
+        "book2":"د",
+        "book3":"کتابونه"
 }
